<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <title>Results</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem;
    }
    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em;
    }
    img{
      width: 100px;
    }
    p {
      text-align: center;
    }
    a {
      text-decoration: none;   
      padding: .8em;
      margin: 1rem 0;
      text-align: center;
      background-color: #F2994A;
      color: #FFF;
      border: none;
      border-radius: 12px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
      transition: .1s opacity ease;
    }
    a:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class= "message">
    <figure>
      <img src="./assets/check_circle.svg" alt="">
    </figure>
    <p>Your form has been submitted successfully</p>
    <a href="index.html">Back to home</a>
  </div>
</body>
</html>